# user-management-app

./: README.md  pom.xml
src/main/java/pl/mgogo/user_management_app/: Application.java  package-info.java
src/main/java/pl/mgogo/user_management_app/config/: DatabaseInitializerConfig.java  LocalizationConfig.java  SwaggerConfig.java  package-info.java
src/main/java/pl/mgogo/user_management_app/dto/: NewUserDTO.java  UpdateUserDTO.java  UserDTO.java
src/main/java/pl/mgogo/user_management_app/dto/mapper/: ModelDTOMapper.java  NewUserDTOMapper.java  UpdateUserDTOMapper.java  UserDTOMapper.java  package-info.java
src/main/java/pl/mgogo/user_management_app/model/: AbstractEntity.java  User.java
src/main/java/pl/mgogo/user_management_app/repository/: BaseRepository.java  UserRepository.java  package-info.java
src/main/java/pl/mgogo/user_management_app/rest/: package-info.java
src/main/java/pl/mgogo/user_management_app/rest/assembler/: UserAssembler.java  package-info.java
src/main/java/pl/mgogo/user_management_app/rest/controller/: ErrorHandler.java  UserController.java  package-info.java
src/main/java/pl/mgogo/user_management_app/rest/controller/impl/: UserControllerImpl.java  package-info.java
src/main/java/pl/mgogo/user_management_app/rest/exception/: UserNotFoundException.java  package-info.java
src/main/java/pl/mgogo/user_management_app/rest/request/: BaseRequest.java  UserCreateRequest.java  UserUpdateRequest.java  package-info.java
src/main/java/pl/mgogo/user_management_app/rest/resource/: UserResource.java  package-info.java
src/main/java/pl/mgogo/user_management_app/rest/response/: BaseResponse.java  ErrorResponse.java  package-info.java
src/main/java/pl/mgogo/user_management_app/service/: UserService.java  package-info.java
src/main/java/pl/mgogo/user_management_app/service/impl/: UserServiceImpl.java
src/main/java/pl/mgogo/user_management_app/util/: Constants.java  package-info.java
src/main/java/pl/mgogo/user_management_app/util/rsql/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java  package-info.java
src/main/resources/: log4j2.yml
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/locale/: messages.properties  messages_pl_PL.properties
src/test/java/pl/mgogo/user_management_app/dto/: NewUserDTOTest.java  UpdateUserDTOTest.java  UserDTOTest.java  package-info.java
src/test/java/pl/mgogo/user_management_app/dto/mapper/: NewUserDTOMapperTest.java  UpdateUserDTOMapperTest.java  UserDTOMapperTest.java
src/test/java/pl/mgogo/user_management_app/dto/mapper/config/: MappersTestConfig.java  package-info.java
src/test/java/pl/mgogo/user_management_app/model/: UserTest.java  package-info.java
src/test/java/pl/mgogo/user_management_app/service/impl/: UserServiceImplTest.java  package-info.java
src/test/java/pl/mgogo/user_management_app/util/: TestHelperUtils.java
